# Troutoss

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  google-services.json  licenses.yml  proguard-rules.pro  troutoss-2fa08-firebase-crashreporting-xqbej-199280dd7e.json
app/src/androidTest/java/jp/gr/java_conf/miwax/troutoss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/jp/gr/java_conf/miwax/troutoss/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/extension/: BindingExtension.kt  ContextExtension.kt  ContextJob.kt  FirebaseExtension.kt  FragmentExtension.kt  Mastodon4jExtension.kt  OkHttpClientExtension.kt  TootExtension.kt  UriExtension.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/messenger/: Message.kt  Messenger.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/model/: AttachmentHolder.kt  CustomTabsHelper.kt  DpUtils.kt  MastodonHelper.kt  SnsTabRepository.kt  StethoGlideModule.kt  TLSSocketFactory.kt  TakePhotoHelper.kt  ToastHolder.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/model/entity/: AccountType.kt  MastodonAccount.kt  MastodonAppRegistration.kt  MastodonStatusHolder.kt  SnsTab.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/view/: DummyFragment.kt  MainActivity.kt  MastodonAuthActivity.kt  PhotoViewPager.kt  ToastHolder.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/view/activity/: ImagesViewActivity.kt  LicensesActivity.kt  MainActivity.kt  MastodonAccountSettingsActivity.kt  MastodonAuthActivity.kt  MastodonNotificationsActivity.kt  MastodonSearchActivity.kt  MastodonTimelineActivity.kt  PostStatusActivity.kt  SelectTabTypeActivity.kt  SettingsActivity.kt  TabCustomizeActivity.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/view/adapter/: AttachmentThumbnailAdapter.kt  DrawerAccountAdapter.kt  ImagesPageAdapter.kt  MastodonAccountAdapter.kt  MastodonAttachmentAdapter.kt  MastodonHashTagAdapter.kt  MastodonHomeAdapter.kt  MastodonNotificationAdapter.kt  MastodonTimelineAdapter.kt  SnsTabAdapter.kt  TabDragAdapter.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/view/behavior/: ScrollFABBehavior.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/view/dialog/: MastodonAccountDialog.kt  MastodonVisibilityDialog.kt  TabMenuDialog.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/view/extension/: ContextJob.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/view/fragment/: DummyFragment.kt  MastodonBaseFragment.kt  MastodonHomeFragment.kt  MastodonNotificationsFragment.kt  MastodonTimelineFragment.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/view/widget/: CustomTextView.kt  DrawableCompatTextView.kt  MastodonTextView.kt
app/src/main/java/jp/gr/java_conf/miwax/troutoss/viewmodel/: AttachmentThumbnailViewModel.kt  DrawerAccountViewModel.kt  MainViewModel.kt  MastodonNotificationViewModel.kt  MastodonSearchViewModel.kt  MastodonStatusViewModel.kt  PostStatusViewModel.kt  TabCustomizeViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add.xml  attach.xml  boost_disable.xml  boost_disable_inset.xml  boost_off.xml  boost_off_inset.xml  boost_on_inset.xml  boost_toggle.xml  camera.xml  check.xml  close.xml  direct.xml  drag_handle.xml  edit.xml  error.xml  favourite_off.xml  favourite_off_inset.xml  favourite_on.xml  favourite_on_inset.xml  favourite_toggle.xml  favourite_white.xml  follow.xml  group.xml  home.xml  lock_close.xml  lock_open.xml  menu.xml  more_actions.xml  more_actions_off.xml  more_actions_on.xml  notifications.xml  public_earth.xml  reblog_no_padding.xml  reblog_off.xml  reblog_on.xml  reblog_toggle.xml  reply.xml  reply_off.xml  reply_off_inset.xml  reply_on.xml  (+8 more)
app/src/main/res/layout/: activity_images_view.xml  activity_licenses.xml  activity_main.xml  activity_mastodon_account_settings.xml  activity_mastodon_auth.xml  activity_mastodon_search.xml  activity_mastodon_timeline.xml  activity_post_status.xml  activity_select_tab_type.xml  activity_tab_cusomize.xml  center_progressbar.xml  content_attachment_thumbnail.xml  content_drawer_account.xml  content_image.xml  content_notification.xml  content_status.xml  fragment_dummy.xml  fragment_main.xml  fragment_mastodon_home.xml  fragment_mastodon_notification.xml  navigation_drawer.xml  row_account.xml  row_attachment.xml  row_hashtag.xml  row_tab.xml  view_search.xml
app/src/main/res/menu/: drawer.xml  main.xml  mastodon_other_status.xml  menu_main.xml  search.xml  tab_customize_appbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: mastodon_account_settings.xml  provider_paths.xml  select_tab_type.xml  settings.xml
app/src/test/java/jp/gr/java_conf/miwax/troutoss/: ExampleUnitTest.java
forStore/: play_header.pdn
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
