<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="このアプリについて"/>

    <Preference
        android:summary="@string/versionName"
        android:title="@string/version"/>

    <Preference
        android:title="@string/oss_license">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="jp.gr.java_conf.miwax.troutoss.view.activity.LicensesActivity"
            android:targetPackage="@string/applicationName">
        </intent>
    </Preference>

    <Preference
        android:summary="@string/copyright"
        android:title="@string/copyright_notice"/>

</PreferenceScreen>