<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.gr.java_conf.miwax.troutoss.viewmodel.DrawerAccountViewModel"/>

        <import type="android.view.View"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/drawer_item_height"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/drawer_item_padding"
            android:paddingLeft="@dimen/drawer_item_padding"
            android:paddingRight="@dimen/drawer_item_padding"
            android:paddingStart="@dimen/drawer_item_padding"
            android:text="@{viewModel.accountName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/preference"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hoge@mstdn.jp"/>

        <ImageButton
            android:id="@+id/preference"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.onClicAccountSettings}"
            app:layout_constraintLeft_toRightOf="@id/subtitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/subtitle"
            app:srcCompat="@drawable/settings"/>

        <jp.gr.java_conf.miwax.troutoss.view.widget.DrawableCompatTextView
            android:id="@+id/notifications"
            style="@style/DrawerButton"
            android:onClick="@{viewModel.onClickNotifications}"
            android:text="@string/notifications"
            app:drawableLeftCompat="@drawable/notifications"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"/>

        <jp.gr.java_conf.miwax.troutoss.view.widget.DrawableCompatTextView
            android:id="@+id/favourite"
            style="@style/DrawerButton"
            android:onClick="@{viewModel.onClickFavourite}"
            android:text="@string/favourite"
            app:drawableLeftCompat="@drawable/favourite_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notifications"/>

    </android.support.constraint.ConstraintLayout>
</layout>