<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.gr.java_conf.miwax.troutoss.viewmodel.MastodonStatusViewModel"/>

        <import type="android.view.View"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/boost_by_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:visibility="@{viewModel.isBoost ? View.VISIBLE : View.GONE}"
            app:layout_constraintRight_toRightOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boost_on"/>

        <TextView
            android:id="@+id/boost_by_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:onClick="@{viewModel::onClickBoostByUser}"
            android:paddingBottom="8dp"
            android:text="@{viewModel.boostBy}"
            android:visibility="@{viewModel.isBoost ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="@id/boost_by_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hoge boosted"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{viewModel::onClickUser}"
            app:imageUrl="@{viewModel.avatarUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boost_by_text"
            app:riv_corner_radius="4dip"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.elapsed}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="createdAt"/>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{viewModel::onClickUser}"
            android:text="@{viewModel.displayName}"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toLeftOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="display"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{viewModel::onClickUser}"
            android:text="@{viewModel.userName}"
            app:layout_constraintLeft_toRightOf="@id/display_name"
            app:layout_constraintRight_toLeftOf="@id/elapsed"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="user"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            app:html="@{viewModel.content}"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/display_name"
            tools:text="content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/attachments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.hasAttachments ? View.VISIBLE : View.GONE}"
            app:adapter="@{viewModel.attachmentAdapter}"
            app:layoutManager="GridLayoutManager"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:spanCount="2"/>

        <TextView
            android:id="@+id/show_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:background="@android:color/black"
            android:gravity="center"
            android:onClick="@{viewModel::onClickShowMedia}"
            android:text="@string/sensitive_content"
            android:textColor="@android:color/white"
            android:visibility="@{viewModel.hideMedia ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/attachments"
            app:layout_constraintLeft_toLeftOf="@id/attachments"
            app:layout_constraintRight_toRightOf="@id/attachments"
            app:layout_constraintTop_toTopOf="@id/attachments"/>

        <ImageButton
            android:id="@+id/reply"
            android:layout_width="@dimen/status_button"
            android:layout_height="@dimen/status_button"
            android:background="@drawable/reply"
            android:onClick="@{viewModel::onClickReply}"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/attachments"/>

        <ToggleButton
            android:id="@+id/boost"
            android:layout_width="@dimen/status_button"
            android:layout_height="@dimen/status_button"
            android:background="@drawable/boost_toggle"
            android:checked="@{viewModel.boosted}"
            android:drawablePadding="9dip"
            android:enabled="@{viewModel.boostable}"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toRightOf="@id/reply"
            app:layout_constraintRight_toLeftOf="@+id/favourite"
            app:layout_constraintTop_toBottomOf="@id/attachments"
            app:onCheckedChangeListener="@{viewModel.boostChangeListener}"/>

        <ToggleButton
            android:id="@+id/favourite"
            android:layout_width="@dimen/status_button"
            android:layout_height="@dimen/status_button"
            android:background="@drawable/favourite_toggle"
            android:checked="@{viewModel.favourited}"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toRightOf="@id/boost"
            app:layout_constraintRight_toLeftOf="@+id/more_action"
            app:layout_constraintTop_toBottomOf="@id/attachments"
            app:onCheckedChangeListener="@{viewModel.favouriteChangeListener}"/>

        <ImageButton
            android:id="@+id/more_action"
            android:layout_width="@dimen/status_button"
            android:layout_height="@dimen/status_button"
            android:background="@drawable/more_actions"
            android:onClick="@{viewModel::onClickMoreActions}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachments"/>

    </android.support.constraint.ConstraintLayout>

</layout>