<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="2dp">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/black"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/preview_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:text="クリックして再生"/>

    </FrameLayout>

</layout>